<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <link  
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
   />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <title>Form Submission</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<body>
    <div class="container">
        <img class="dummy" src="https://static.semrush.com/blog/uploads/media/43/b0/43b0b9a04c8a433a0c52360c9cc9aaf2/seo-guide-to-yoast-for-wordpress.svg"
            alt="yoast seo" height="288" width="300" />
        <div class="container form">
            <img class="logo" src="logo.png" alt="logo" height="150" width="300" />
            <div class="heading">
                <h3>Get a FREE</h3>
                <h6>consulting with an expert</h6>
            </div>
            <form name="form" action="Task1_2.html">
                <div class="mb-3">
                    <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp"
                        placeholder="Enter your email" required="true">
                </div>
                <div class="mb-3">
                    <input name='phone' type="phone" class="form-control" pattern="\d{10}" id="phone" placeholder="Enter your phone"
                        required="true" />
                    <span class='error-message' style="display: none
                ">You have entered an invalid Mobile Number</span>
                </div>
                <button id="submit-form" type="submit" class="submit-button btn btn-dark">Talk to Us &rarr;</button>
            </form>
        </div>
    </div>
</body>

<style>
    #phone {
        width: 100%;
    }

    .container.form {
        width: 50%;
        float: right;
        margin: auto;
        position: relative;
        text-align: center;
        top: 50%;
    }

    .container .dummy {
        margin-top: 80px;
    }
    .error-message {
        color: red;
        font-size: small;
        font-weight: bold;
    }

    .img-container {
        margin-top: 20%;
    }

    .iti.iti--allow-dropdown.iti--separate-dial-code {
        width: 100%;
    }

    .submit-button {
        width: 100%;
    }

    /**
    For Mobile
    */
    @media only screen and (min-width: 320px) and (max-width: 719px) {
        .container.form {
            margin-top: 0px;
            width: 100%;
        }
        .container .dummy{
            margin-top: 0px;
        }
        .logo {
            width: 100%;
        }
}
</style>

<script>
    var input = document.querySelector("#phone");
    window.intlTelInput(input, {
        separateDialCode: true,
        preferredCountries: ["in"]
    });
    function validate(inputtxt) {
        console.log('test');
        var phoneno = /^\d{10}$/;
        if (inputtxt.value.match(phoneno)) {
        console.log('test1');
            return true;
        } else {
        console.log('test2');
            $('.error-message').css('display', "block");
            setTimeout(() => {
            $('.error-message').css('display', "none");
            }, 1500);
        }
    }
</script>

</html>